#
# Hibernate
#
hibernate.sql.format=false
hibernate.sql.show=false
hibernate.use.query.cache=false
hibernate.use.sql.comments=false


#
# Distribution
#
distribution.delay=1000
distribution.packet.max.size=1500


#
# Data Faker (use for debug only)
#
faker.use=false
