#
# Hibernate
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.use_query_cache=true


#
# Distribution
#
distribution.delay=1000
distribution.packet.max.size=1450


#
# Data Faker (use for debug only)
#
faker.use=false
