<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mindef.c2sc.nbs</groupId>
	<artifactId>olsr.pud.uplink.server</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>olsr.pud.uplink.server</name>
	<url>http://www.mindef.nl</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.source>1.6</project.source>
		<project.target>1.6</project.target>

		<project.mainclass>nl.mindef.c2sc.nbs.olsr.pud.uplink.server.Main</project.mainclass>

		<project.configdir>config</project.configdir>
		<project.dist.directory>dist</project.dist.directory>
		<project.libdir>libs</project.libdir>
		<project.scripts.directory>scripts</project.scripts.directory>
		<project.spring.directory>src/main/resources/META-INF/spring</project.spring.directory>
		<project.javadoc.dir>doc/javadoc</project.javadoc.dir>

		<project.wireformat.dir>../nbsolsrd/lib/pud/wireformat-java/lib</project.wireformat.dir>
		<project.wireformat.so>libOlsrdPudWireFormatJava.so</project.wireformat.so>
		<project.wireformat.jar>OlsrdPudWireFormatJava.jar</project.wireformat.jar>
		<project.gitsha>${project.build.directory}/gitsha</project.gitsha>
		<project.startscript>relayserver</project.startscript>
		<project.sysvscript>ahrrs</project.sysvscript>
	</properties>

	<issueManagement>
		<system>Trac</system>
		<url>http://gitnbs/trac/pudUplinkServer</url>
	</issueManagement>

	<scm>
		<connection>Git</connection>
		<developerConnection>Ferry Huberts</developerConnection>
		<url>git://gitnbs/pudUplinkServer</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<reportOutputDirectory>${basedir}/${project.javadoc.dir}</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>maven-replacer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${project.source}</source>
					<target>${project.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<followSymLinks>false</followSymLinks>
					<filesets>
						<fileset>
							<directory>${project.dist.directory}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${project.libdir}/</classpathPrefix>
							<mainClass>${project.mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>${project.configdir}/ ${project.libdir}/${project.wireformat.jar}</Class-Path>
							<Git-SHA>${git.sha}</Git-SHA>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>${project.dist.directory}/${project.libdir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.dist.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-config</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.dist.directory}/${project.configdir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.configdir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-wireformat</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.dist.directory}/${project.libdir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.wireformat.dir}</directory>
									<includes>
										<include>${project.wireformat.so}</include>
										<include>${project.wireformat.jar}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.dist.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.scripts.directory}/target</directory>
									<includes>
										<include>${project.startscript}</include>
										<include>${project.sysvscript}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.9</version>
				<executions>
					<execution>
						<id>replace-faker-use</id>
						<phase>validate</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.spring.directory}/private.properties</file>
							<regexFlags>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
							<replacements>
								<replacement>
									<token>^\s*faker\.use\s*=.*</token>
									<value>faker.use=false</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-relayserver-script-vars</id>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.dist.directory}/relayserver</file>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>__project.build.finalName__</token>
									<value>${project.build.finalName}</value>
								</replacement>
								<replacement>
									<token>__project.libdir__</token>
									<value>${project.libdir}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>exec-getGitSha</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.scripts.directory}/getGitSha</executable>
							<arguments>
								<argument>${project.gitsha}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>exec-chmod</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>chmod</executable>
							<arguments>
								<argument>755</argument>
								<argument>${project.dist.directory}/${project.startscript}</argument>
								<argument>${project.dist.directory}/${project.sysvscript}</argument>
								<argument>${project.dist.directory}/${project.libdir}/${project.wireformat.so}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.gitsha}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.0,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>[1.0.0.GA,)</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>[3.5.4-Final,)</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>[3.5.6-Final,)</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>[1.0.1.Final,)</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>[4.2.0.Final,)</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>[2.2.4,)</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>[1.4,)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>[3.0.6.RELEASE,)</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>[3.0.6.RELEASE,)</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>[3.0.6.RELEASE,)</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>[3.0.6.RELEASE,)</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>[3.0.6.RELEASE,)</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.6.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>[1.6.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.6.2,)</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>[3.12.1.GA,)</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>[2.2.2,)</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>[1.4.0,)</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.16,)</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>[1.2.0,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.olsr</groupId>
			<artifactId>plugin.pud</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${project.wireformat.dir}/${project.wireformat.jar}</systemPath>
		</dependency>

	</dependencies>
</project>
