# Copyright (C) 2012 Royal Dutch Army
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


log4j.rootLogger=warn, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %F:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p %F:%L - %m%n
log4j.appender.logfile.File=relayserver.log
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=1

# log startup and shutdown of relay server
# (set to debug to log the complete database after every received packet)
log4j.category.nl.mindef.c2sc.nbs.olsr.pud.uplink.server=info
#log4j.category.nl.mindef.c2sc.nbs.olsr.pud.uplink.server.dao.util.TxChecker=debug


# keep this one last in the file, if using it: disable others under nl.*
#log4j.category.nl=debug

# get rid of annoying 'HHH000389: Unsuccessful: alter table' errors that aren't errors
log4j.category.org.hibernate.tool.hbm2ddl=fatal