# Copyright (C) 2012 Royal Dutch Army
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


#
# Uplink Listener
#
uplink.listener.udp.port=2241


#
# Relay Servers
#
relaycluster.listenport=2243
relaycluster.servers=
relaycluster.forwarding=false


#
# Node Expiry
#
node.expiry.interval=3000
node.expiry.multiplier=3.0


#
# Distribution
#
distribution.delay=5000
distribution.packet.max.size=1024


#
# Database Logger
#
database.logger.filename=relayserver_db.log
# set to 0 to disable the logger
database.logger.updateintervalms=15000
database.logger.detect.duplicate.names=false
database.logger.generate.svg=false
database.logger.dotSimpleFile=relayserver_db_simple.dot
database.logger.dotFile=relayserver_db.dot
database.logger.svgSimpleFile=relayserver_db_simple.svg
database.logger.svgFile=relayserver_db.svg


#
# ReportOnce
#
#  1 hour  = 3600000
#  2 hours = 7200000
#  4 hours = 14400000
#  8 hours = 28800000
# 12 hours = 43200000
# 24 hours = 86400000
#
report.once.interval.wireformat=14400000
report.once.interval.duplicate.names=14400000
