#
# Uplink Listener
#
uplink.listener.udp.port=2241


#
# Relay Servers
#
relaycluster.servers=
#relaycluster.servers=127.0.0.2:2242,127.0.0.3:2242,127.0.0.4


#
# Node Expiry
#
node.expiry.interval=3000
node.expiry.multiplier=3.0


#
# Node Query Configuration
#
# temporarily set this to true, until we have fixed olsrd to
# also have the node itself in the smart gateway table
nodes.clusterLeadersIncludesTransitionalNodes=true
#nodes.clusterLeadersIncludesTransitionalNodes=false


#
# Database Logger
#
database.logger.filename=relayserver_db.log
# set to 0 to disable the logger
database.logger.updateintervalms=15000
