#
# Uplink Listener
#
uplink.listener.udp.port=2241


#
# Relay Servers
#
relaycluster.listenport=2243
relaycluster.servers=
#relaycluster.servers=127.0.0.2:2243,127.0.0.3:2243,127.0.0.4


#
# Node Expiry
#
node.expiry.interval=3000
node.expiry.multiplier=3.0


#
# Distribution
#
distribution.delay=1000
distribution.packet.max.size=1024


#
# Database Logger
#
database.logger.filename=relayserver_db.log
# set to 0 to disable the logger
database.logger.updateintervalms=15000
